# Cinerva

./: Cinerva.sln  bd.sql  tema.sql
CInerva.Services/: Cinerva.Services.csproj  Class1.cs  IMessageWriter.cs  RequestCultureMiddleware.cs
CInerva.Services/Common/Cities/: CityService.cs
CInerva.Services/Common/Cities/Dto/: CityDto.cs  ICityService.cs
CInerva.Services/Common/Properties/: PropertyService.cs
CInerva.Services/Common/Properties/Dto/: IPropertyService.cs  PropertyDto.cs
CInerva.Services/Common/Users/: UserService.cs
CInerva.Services/Common/Users/Dto/: IUserService.cs  UserDto.cs
Cinerva.Core/: Program.cs  Startup.cs
Cinerva.Core/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cinerva.Core/Pages/Shared/: _Layout.cshtml
Cinerva.Core/Properties/: launchSettings.json
Cinerva.Data/: Cinerva.Data.csproj  CinervaDbContext.cs
Cinerva.Data/Entities/: City.cs  Country.cs  GeneralFeature.cs  Property.cs  PropertyFacility.cs  PropertyImage.cs  PropertyType.cs  Reservation.cs  Review.cs  Role.cs  Room.cs  RoomCategory.cs  RoomFacility.cs  RoomFeature.cs  RoomReservation.cs  User.cs
Cinerva.Web/: Cinerva.Web.csproj  Program.cs  Startup.cs  appsettings.json
Cinerva.Web/Controllers/: HomeController.cs  PropertyController.cs
Cinerva.Web/Middleware/: MyCustomMiddleware.cs
Cinerva.Web/Models/: PropertyViewModel.cs
Cinerva.Web/Properties/: launchSettings.json
Cinerva.Web/Views/Property/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Cinerva.Web/Views/Shared/: _Layout.cshtml
modul03_tema02/: Cinerva.TestConsole.csproj  IQueryLibrary.cs  Program.cs  QueryLibrary.cs  appsettings.json
